﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicCounter", "BasicCounter\BasicCounter.csproj", "{056A6AFE-C8E8-4A0F-A69A-81C72DB74DE0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "AppliCompteur", "AppliCompteur\AppliCompteur.vbproj", "{A119B766-B1DF-474F-A085-030C41918E3F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnitTestProject1", "UnitTestProject1\UnitTestProject1.csproj", "{7F578A64-97C5-4B0D-B316-F0B5FB338C47}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{056A6AFE-C8E8-4A0F-A69A-81C72DB74DE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{056A6AFE-C8E8-4A0F-A69A-81C72DB74DE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{056A6AFE-C8E8-4A0F-A69A-81C72DB74DE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{056A6AFE-C8E8-4A0F-A69A-81C72DB74DE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{A119B766-B1DF-474F-A085-030C41918E3F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A119B766-B1DF-474F-A085-030C41918E3F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A119B766-B1DF-474F-A085-030C41918E3F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A119B766-B1DF-474F-A085-030C41918E3F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F578A64-97C5-4B0D-B316-F0B5FB338C47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F578A64-97C5-4B0D-B316-F0B5FB338C47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F578A64-97C5-4B0D-B316-F0B5FB338C47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F578A64-97C5-4B0D-B316-F0B5FB338C47}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E1D15051-54CF-4D8F-9D18-41EB6495907B}
	EndGlobalSection
EndGlobal
